# nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # 注意：这里必须是 http://backend:8000/api/;
        # 因为 docker 内部通讯走的是服务名(backend)和容器内部端口(8000)
        # 不要改成 8001，否则 Nginx 会连不上后端！
        proxy_pass http://backend:8000/api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}